<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.service.impl.PilotServiceImpl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d08/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_pilot_service_impl.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/dff/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_pilot_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.service.impl.PilotServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hu.elte.AeroClubOrganiser.service.impl.PilotServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d08/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_pilot_service_impl.png" usemap="#hu.elte.AeroClubOrganiser.service.impl.PilotServiceImpl_map" alt=""/>
  <map id="hu.elte.AeroClubOrganiser.service.impl.PilotServiceImpl_map" name="hu.elte.AeroClubOrganiser.service.impl.PilotServiceImpl_map">
<area href="../../d1/d03/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_pilot_service.html" alt="hu.elte.AeroClubOrganiser.service.PilotService" shape="rect" coords="0,0,331,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae400c4a03a391049f14f1375ccb4e090"><td class="memItemLeft" align="right" valign="top"><a id="ae400c4a03a391049f14f1375ccb4e090"></a>
<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findById</b> (Long id)</td></tr>
<tr class="separator:ae400c4a03a391049f14f1375ccb4e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d34ab20dd77a7a0cdf538b76585165"><td class="memItemLeft" align="right" valign="top"><a id="ae9d34ab20dd77a7a0cdf538b76585165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> pilot)</td></tr>
<tr class="separator:ae9d34ab20dd77a7a0cdf538b76585165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6b1bd0323074c06770d0fea5076f3"><td class="memItemLeft" align="right" valign="top"><a id="a43d6b1bd0323074c06770d0fea5076f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> pilot)</td></tr>
<tr class="separator:a43d6b1bd0323074c06770d0fea5076f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd14975ce4b0855c46ed08ca88a4e2bd"><td class="memItemLeft" align="right" valign="top"><a id="acd14975ce4b0855c46ed08ca88a4e2bd"></a>
<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findByPilotName</b> (String name)</td></tr>
<tr class="separator:acd14975ce4b0855c46ed08ca88a4e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e080e98645583dd3a2ce4201978d5"><td class="memItemLeft" align="right" valign="top"><a id="ab96e080e98645583dd3a2ce4201978d5"></a>
<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findByPilotEmail</b> (String email)</td></tr>
<tr class="separator:ab96e080e98645583dd3a2ce4201978d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebd6eb8affe2f6610d7a7a966423fa4"><td class="memItemLeft" align="right" valign="top"><a id="acebd6eb8affe2f6610d7a7a966423fa4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>existsByPilotName</b> (String name)</td></tr>
<tr class="separator:acebd6eb8affe2f6610d7a7a966423fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad050d29c76d62faca95a7236afbcd316"><td class="memItemLeft" align="right" valign="top"><a id="ad050d29c76d62faca95a7236afbcd316"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>existsByPilotEmail</b> (String email)</td></tr>
<tr class="separator:ad050d29c76d62faca95a7236afbcd316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/service/impl/PilotServiceImpl.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>service</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="../../d9/d08/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_pilot_service_impl.html">PilotServiceImpl</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:23 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
