<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>hu</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>elte</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>AeroClubOrganiser</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>controller</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/db7/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_auth_controller.html" target="_self">AuthController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dad/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_endorsement_controller.html" target="_self">EndorsementController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dda/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_license_controller.html" target="_self">LicenseController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/df6/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_parachute_controller.html" target="_self">ParachuteController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/ddf/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_pilot_controller.html" target="_self">PilotController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d0f/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_plane_controller.html" target="_self">PlaneController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d20/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_plane_type_controller.html" target="_self">PlaneTypeController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/de2/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_transporter_controller.html" target="_self">TransporterController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>model</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html" target="_self">Endorsement</a></td><td class="desc">Public class for the <a class="el" href="d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html" title="Public class for the Endorsement.">Endorsement</a> </td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license.html" target="_self">License</a></td><td class="desc">Public class for the <a class="el" href="d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license.html" title="Public class for the License.">License</a> </td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html" target="_self">Parachute</a></td><td class="desc">Public class for the <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html" title="Public class for the Parachute.">Parachute</a> </td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html" target="_self">Pilot</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html" target="_self">Plane</a></td><td class="desc">Public class for the <a class="el" href="dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html" title="Public class for the Plane.">Plane</a> </td></tr>
<tr id="row_0_0_0_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type.html" target="_self">PlaneType</a></td><td class="desc">Public class for the <a class="el" href="dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html" title="Public class for the Plane.">Plane</a> Types </td></tr>
<tr id="row_0_0_0_1_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html" target="_self">Transporter</a></td><td class="desc">Public class for the <a class="el" href="d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html" title="Public class for the Transporter.">Transporter</a> </td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>repository</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d22/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_endorsement_repository.html" target="_self">EndorsementRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d97/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_license_repository.html" target="_self">LicenseRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d8d/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_parachute_repository.html" target="_self">ParachuteRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d82/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_pilot_repository.html" target="_self">PilotRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d3d/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_plane_repository.html" target="_self">PlaneRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d00/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_plane_type_repository.html" target="_self">PlaneTypeRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d79/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_transporter_repository.html" target="_self">TransporterRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>security</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>jwt</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dca/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1jwt_1_1_auth_entry_point_jwt.html" target="_self">AuthEntryPointJwt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dba/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1jwt_1_1_auth_token_filter.html" target="_self">AuthTokenFilter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dd4/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1jwt_1_1_jwt_utils.html" target="_self">JwtUtils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>payload</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_1_0_" class="arrow" onclick="toggleFolder('0_0_0_3_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>request</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d51/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1request_1_1_login_request.html" target="_self">LoginRequest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d55/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1request_1_1_signup_request.html" target="_self">SignupRequest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_1_1_" class="arrow" onclick="toggleFolder('0_0_0_3_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>response</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dba/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1response_1_1_jwt_response.html" target="_self">JwtResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d8b/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1response_1_1_message_response.html" target="_self">MessageResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_3_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>service</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d31/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1service_1_1_pilot_details_impl.html" target="_self">PilotDetailsImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d07/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1service_1_1_pilot_details_service_impl.html" target="_self">PilotDetailsServiceImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/dbf/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1_web_security_config.html" target="_self">WebSecurityConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>service</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>impl</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d8a/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_endorsement_service_impl.html" target="_self">EndorsementServiceImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/df0/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_license_service_impl.html" target="_self">LicenseServiceImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d46/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_parachute_service_impl.html" target="_self">ParachuteServiceImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d08/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_pilot_service_impl.html" target="_self">PilotServiceImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d30/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_plane_service_impl.html" target="_self">PlaneServiceImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d5b/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_plane_type_service_impl.html" target="_self">PlaneTypeServiceImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d0e/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_transporter_service_impl.html" target="_self">TransporterServiceImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d2b/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_endorsement_service.html" target="_self">EndorsementService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d8d/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_license_service.html" target="_self">LicenseService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dd1/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_parachute_service.html" target="_self">ParachuteService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d03/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_pilot_service.html" target="_self">PilotService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d22/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_plane_service.html" target="_self">PlaneService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d1b/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_plane_type_service.html" target="_self">PlaneTypeService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/daf/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_transporter_service.html" target="_self">TransporterService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d06/classhu_1_1elte_1_1_aero_club_organiser_1_1_aero_club_organiser_application.html" target="_self">AeroClubOrganiserApplication</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:23 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
