<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d9/d08/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_pilot_service_impl.html">PilotServiceImpl</a> (hu.elte.AeroClubOrganiser.service.impl)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> (hu.elte.AeroClubOrganiser.model)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="dc/d06/classhu_1_1elte_1_1_aero_club_organiser_1_1_aero_club_organiser_application.html">AeroClubOrganiserApplication</a> (hu.elte.AeroClubOrganiser)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/dba/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1response_1_1_jwt_response.html">JwtResponse</a> (hu.elte.AeroClubOrganiser.security.payload.response)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html">Parachute</a> (hu.elte.AeroClubOrganiser.model)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d0f/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_plane_controller.html">PlaneController</a> (hu.elte.AeroClubOrganiser.controller)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html">Transporter</a> (hu.elte.AeroClubOrganiser.model)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="db/db7/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_auth_controller.html">AuthController</a> (hu.elte.AeroClubOrganiser.controller)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/dd4/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1jwt_1_1_jwt_utils.html">JwtUtils</a> (hu.elte.AeroClubOrganiser.security.jwt)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/df6/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_parachute_controller.html">ParachuteController</a> (hu.elte.AeroClubOrganiser.controller)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d3d/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_plane_repository.html">PlaneRepository</a> (hu.elte.AeroClubOrganiser.repository)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/de2/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_transporter_controller.html">TransporterController</a> (hu.elte.AeroClubOrganiser.controller)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d4/dca/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1jwt_1_1_auth_entry_point_jwt.html">AuthEntryPointJwt</a> (hu.elte.AeroClubOrganiser.security.jwt)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d9/d8d/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_parachute_repository.html">ParachuteRepository</a> (hu.elte.AeroClubOrganiser.repository)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d22/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_plane_service.html">PlaneService</a> (hu.elte.AeroClubOrganiser.service)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d79/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_transporter_repository.html">TransporterRepository</a> (hu.elte.AeroClubOrganiser.repository)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="da/dba/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1jwt_1_1_auth_token_filter.html">AuthTokenFilter</a> (hu.elte.AeroClubOrganiser.security.jwt)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/dd1/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_parachute_service.html">ParachuteService</a> (hu.elte.AeroClubOrganiser.service)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d30/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_plane_service_impl.html">PlaneServiceImpl</a> (hu.elte.AeroClubOrganiser.service.impl)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/daf/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_transporter_service.html">TransporterService</a> (hu.elte.AeroClubOrganiser.service)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license.html">License</a> (hu.elte.AeroClubOrganiser.model)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d46/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_parachute_service_impl.html">ParachuteServiceImpl</a> (hu.elte.AeroClubOrganiser.service.impl)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type.html">PlaneType</a> (hu.elte.AeroClubOrganiser.model)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d0e/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_transporter_service_impl.html">TransporterServiceImpl</a> (hu.elte.AeroClubOrganiser.service.impl)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d1/dda/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_license_controller.html">LicenseController</a> (hu.elte.AeroClubOrganiser.controller)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> (hu.elte.AeroClubOrganiser.model)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d20/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_plane_type_controller.html">PlaneTypeController</a> (hu.elte.AeroClubOrganiser.controller)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html">Endorsement</a> (hu.elte.AeroClubOrganiser.model)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d97/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_license_repository.html">LicenseRepository</a> (hu.elte.AeroClubOrganiser.repository)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/ddf/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_pilot_controller.html">PilotController</a> (hu.elte.AeroClubOrganiser.controller)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d00/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_plane_type_repository.html">PlaneTypeRepository</a> (hu.elte.AeroClubOrganiser.repository)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d2/dad/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_endorsement_controller.html">EndorsementController</a> (hu.elte.AeroClubOrganiser.controller)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d8d/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_license_service.html">LicenseService</a> (hu.elte.AeroClubOrganiser.service)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d31/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1service_1_1_pilot_details_impl.html">PilotDetailsImpl</a> (hu.elte.AeroClubOrganiser.security.service)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d1b/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_plane_type_service.html">PlaneTypeService</a> (hu.elte.AeroClubOrganiser.service)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/dbf/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1_web_security_config.html">WebSecurityConfig</a> (hu.elte.AeroClubOrganiser.security)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d5/d22/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_endorsement_repository.html">EndorsementRepository</a> (hu.elte.AeroClubOrganiser.repository)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/df0/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_license_service_impl.html">LicenseServiceImpl</a> (hu.elte.AeroClubOrganiser.service.impl)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d07/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1service_1_1_pilot_details_service_impl.html">PilotDetailsServiceImpl</a> (hu.elte.AeroClubOrganiser.security.service)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d5b/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_plane_type_service_impl.html">PlaneTypeServiceImpl</a> (hu.elte.AeroClubOrganiser.service.impl)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="db/d2b/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_endorsement_service.html">EndorsementService</a> (hu.elte.AeroClubOrganiser.service)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d51/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1request_1_1_login_request.html">LoginRequest</a> (hu.elte.AeroClubOrganiser.security.payload.request)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d82/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_pilot_repository.html">PilotRepository</a> (hu.elte.AeroClubOrganiser.repository)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="d2/d8a/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_endorsement_service_impl.html">EndorsementServiceImpl</a> (hu.elte.AeroClubOrganiser.service.impl)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d1/d03/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_pilot_service.html">PilotService</a> (hu.elte.AeroClubOrganiser.service)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="d0/d55/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1request_1_1_signup_request.html">SignupRequest</a> (hu.elte.AeroClubOrganiser.security.payload.request)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="d4/d8b/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1response_1_1_message_response.html">MessageResponse</a> (hu.elte.AeroClubOrganiser.security.payload.response)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:23 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
