<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getFoldingDate()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a77a5516736752dd5b2fce86a2adf932f">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
<li>getId()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a9d6e397fc7ad6f11df4fa02bcffcfc23">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
<li>getLifeTimeValidity()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a7b87edc734c579bf6d43bb70a06a3f5e">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
<li>getResponsiblePerson()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a007800567435ba8226d9217ac2490cca">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
<li>getSerialNumber()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a45ae22220061f3b69d9662097fe74fa5">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
<li>getType()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a468748275ed5b560c464833ee09332c3">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
<li>setFoldingDate()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a53e4ec4f09817d1dc2727c1e3352828b">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
<li>setId()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#add275b389242c9a39ebf94be3ede7a68">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
<li>setLifeTimeValidity()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#abb523202de41b2bcf35f029a707292d1">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
<li>setResponsiblePerson()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#aad9f6d7cb87b74507d9c05053a96534c">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
<li>setSerialNumber()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a56da12f74795d00706efac9f47e14417">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
<li>setType()
: <a class="el" href="d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#ad4658b4624fbe30c1f34612eb78698ca">hu.elte.AeroClubOrganiser.model.Parachute</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:24 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
