<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.security.payload.request.SignupRequest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d55/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1request_1_1_signup_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d92/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1request_1_1_signup_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.security.payload.request.SignupRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a457f0fa1890e5f2818c8796ed701b58b"><td class="memItemLeft" align="right" valign="top"><a id="a457f0fa1890e5f2818c8796ed701b58b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUsername</b> ()</td></tr>
<tr class="separator:a457f0fa1890e5f2818c8796ed701b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b4dfb9847a05296ee058a5a776e74"><td class="memItemLeft" align="right" valign="top"><a id="a350b4dfb9847a05296ee058a5a776e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsername</b> (String username)</td></tr>
<tr class="separator:a350b4dfb9847a05296ee058a5a776e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb98d7fec6b57bb7c975f2d25b8a6f"><td class="memItemLeft" align="right" valign="top"><a id="af5eb98d7fec6b57bb7c975f2d25b8a6f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:af5eb98d7fec6b57bb7c975f2d25b8a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966069ad525fe3540cf92ea325ca62be"><td class="memItemLeft" align="right" valign="top"><a id="a966069ad525fe3540cf92ea325ca62be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (String email)</td></tr>
<tr class="separator:a966069ad525fe3540cf92ea325ca62be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eca06f4dd479da632959028ecbbe7e"><td class="memItemLeft" align="right" valign="top"><a id="a03eca06f4dd479da632959028ecbbe7e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="separator:a03eca06f4dd479da632959028ecbbe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734f42e56f5ddb5acd215d2863ab6e7"><td class="memItemLeft" align="right" valign="top"><a id="a2734f42e56f5ddb5acd215d2863ab6e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (String password)</td></tr>
<tr class="separator:a2734f42e56f5ddb5acd215d2863ab6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ad9b84c6e1956fc7efd7ae8573486"><td class="memItemLeft" align="right" valign="top"><a id="a753ad9b84c6e1956fc7efd7ae8573486"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a753ad9b84c6e1956fc7efd7ae8573486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/security/payload/request/SignupRequest.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>security</b></li><li class="navelem"><b>payload</b></li><li class="navelem"><b>request</b></li><li class="navelem"><a class="el" href="../../d0/d55/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1request_1_1_signup_request.html">SignupRequest</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:22 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
