<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.security.WebSecurityConfig Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dbf/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1_web_security_config.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d1/d94/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1_web_security_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.security.WebSecurityConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hu.elte.AeroClubOrganiser.security.WebSecurityConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/dbf/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1_web_security_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5e8a0a272d3b3ebc2dd0bdae404a345"><td class="memItemLeft" align="right" valign="top"><a id="aa5e8a0a272d3b3ebc2dd0bdae404a345"></a>
<a class="el" href="../../da/dba/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1jwt_1_1_auth_token_filter.html">AuthTokenFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>authenticationJwtTokenFilter</b> ()</td></tr>
<tr class="separator:aa5e8a0a272d3b3ebc2dd0bdae404a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c293f957612f6380a69c21966708c"><td class="memItemLeft" align="right" valign="top"><a id="af69c293f957612f6380a69c21966708c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (AuthenticationManagerBuilder authenticationManagerBuilder)  throws Exception </td></tr>
<tr class="separator:af69c293f957612f6380a69c21966708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0f404b22c34b17bc34f9ef191d5f34"><td class="memItemLeft" align="right" valign="top"><a id="a9e0f404b22c34b17bc34f9ef191d5f34"></a>
AuthenticationManager&#160;</td><td class="memItemRight" valign="bottom"><b>authenticationManagerBean</b> ()  throws Exception </td></tr>
<tr class="separator:a9e0f404b22c34b17bc34f9ef191d5f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1b64ee13cc2abd1f14ddf053a4a6ec"><td class="memItemLeft" align="right" valign="top"><a id="a8b1b64ee13cc2abd1f14ddf053a4a6ec"></a>
PasswordEncoder&#160;</td><td class="memItemRight" valign="bottom"><b>passwordEncoder</b> ()</td></tr>
<tr class="separator:a8b1b64ee13cc2abd1f14ddf053a4a6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01daa506ec847603dc34cca9b8535c6c"><td class="memItemLeft" align="right" valign="top"><a id="a01daa506ec847603dc34cca9b8535c6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (WebSecurity web)  throws Exception </td></tr>
<tr class="separator:a01daa506ec847603dc34cca9b8535c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a590c2f5d56c17a81dbe19138f2b20375"><td class="memItemLeft" align="right" valign="top"><a id="a590c2f5d56c17a81dbe19138f2b20375"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (HttpSecurity http)  throws Exception </td></tr>
<tr class="separator:a590c2f5d56c17a81dbe19138f2b20375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/security/WebSecurityConfig.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>security</b></li><li class="navelem"><a class="el" href="../../dd/dbf/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1_web_security_config.html">WebSecurityConfig</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:22 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
