<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: Aeroclub-Organiser</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d92/md__c___users_pepuc__desktop__programming__projekt_eszkozok__aeroclub-_organiser__aeroclub-_organiser__r_e_a_d_m_e.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Aeroclub-Organiser </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Egy reptér alapvető nyilvántartási és szervezései rendszere. Több eltérő jogosultsági körrel segítve a felhasználó pilótáknak, növendékeknek és okatatókank nyomonkövetni a felszerelés, illetve a dokumentumok állapotát.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Funkcionális követelmények:</h1>
<p>Login után minden felhasználó látja a jogosultságának megfelelő teendőket lejárati dátumokat, fel tud vinni új canfly/groudned issue-t. A megfelelő jogosultságú felhasználók jóváhagyják őket.</p>
<p>Tervezett táblák:</p>
<ul>
<li>Emberek <br  />
<ul>
<li>dokumentumok lejárati dátumok</li>
<li>tartozások</li>
<li>utoljára repülés dátuma 8 és ideje az aktuálishoz képest)</li>
<li>amennyiben "Növendék" a képzése állása</li>
</ul>
</li>
<li>Járművek <br  />
<ul>
<li>biztosítás</li>
<li>rádio</li>
<li>légi alkalmassági</li>
<li>canfly/grounded <br  />
</li>
</ul>
</li>
<li>Eszközök <br  />
<ul>
<li>ejtőernyők</li>
<li>szállítókocsik</li>
<li>poroltók</li>
</ul>
</li>
<li>Repülések <br  />
<ul>
<li>repült idő</li>
<li>ember</li>
<li>árlista</li>
<li>összeg</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Nem funkcionális követelmények:</h1>
<ul>
<li>Lejárati dátumokra való figylemeztetés</li>
<li>Összesített repülések megtekintése</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Szakterületi fogalomjegyzék:</h1>
<h1><a class="anchor" id="autotoc_md4"></a>
Szerepkörök:</h1>
<ul>
<li>Növendékek: megtekinthet minden állapotot de nem vihet fel új canfly/grounded issue-t.</li>
<li>Szakszós: Növendék szerepkör kibővítve az issue felvitelével + elfogadásával.</li>
<li>Oktatók: Szakszós szerepkör kibővítése a növendék adataira való rálátással.</li>
<li>Vezetőség / Admin : mindenre kiterjedő szerepkör(?) </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:21 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
