<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.model.PlaneType Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/dea/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.model.PlaneType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class for the <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html" title="Public class for the Plane.">Plane</a> Types.  
 <a href="../../d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6708bc2ee1c63f5e7b83c3abaa7f658a"><td class="memItemLeft" align="right" valign="top"><a id="a6708bc2ee1c63f5e7b83c3abaa7f658a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlaneType</b> (long id, String type, <a class="el" href="../../d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html">Endorsement</a> endorsement, List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt; planes)</td></tr>
<tr class="separator:a6708bc2ee1c63f5e7b83c3abaa7f658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b441811c5b020d026750884bfa5ce7"><td class="memItemLeft" align="right" valign="top"><a id="a34b441811c5b020d026750884bfa5ce7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a34b441811c5b020d026750884bfa5ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7129edf67ac680f3312ee6fdb484a88"><td class="memItemLeft" align="right" valign="top"><a id="ae7129edf67ac680f3312ee6fdb484a88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:ae7129edf67ac680f3312ee6fdb484a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17953cc3662e2633e85a08900a84e3f"><td class="memItemLeft" align="right" valign="top"><a id="ac17953cc3662e2633e85a08900a84e3f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:ac17953cc3662e2633e85a08900a84e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e733cb8b264e7be60b5ffedb34d3c"><td class="memItemLeft" align="right" valign="top"><a id="a457e733cb8b264e7be60b5ffedb34d3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (String type)</td></tr>
<tr class="separator:a457e733cb8b264e7be60b5ffedb34d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae227191c102a598554be49a1642e640"><td class="memItemLeft" align="right" valign="top"><a id="aae227191c102a598554be49a1642e640"></a>
<a class="el" href="../../d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html">Endorsement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEndorsement</b> ()</td></tr>
<tr class="separator:aae227191c102a598554be49a1642e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d8a80a3d88fe33648f6410e3effde"><td class="memItemLeft" align="right" valign="top"><a id="a256d8a80a3d88fe33648f6410e3effde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndorsement</b> (<a class="el" href="../../d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html">Endorsement</a> endorsement)</td></tr>
<tr class="separator:a256d8a80a3d88fe33648f6410e3effde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b955dd55dea5f0603ba155d7daca4f7"><td class="memItemLeft" align="right" valign="top"><a id="a6b955dd55dea5f0603ba155d7daca4f7"></a>
List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPlanes</b> ()</td></tr>
<tr class="separator:a6b955dd55dea5f0603ba155d7daca4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5deb71f8786fb280343f3b9b6bd9456"><td class="memItemLeft" align="right" valign="top"><a id="ac5deb71f8786fb280343f3b9b6bd9456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlanes</b> (List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt; planes)</td></tr>
<tr class="separator:ac5deb71f8786fb280343f3b9b6bd9456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2b12ab64b03b9bdec9172a63612fc6"><td class="memItemLeft" align="right" valign="top"><a id="a5f2b12ab64b03b9bdec9172a63612fc6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a5f2b12ab64b03b9bdec9172a63612fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class for the <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html" title="Public class for the Plane.">Plane</a> Types. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/model/PlaneType.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type.html">PlaneType</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:21 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
