<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.model.Parachute Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d3f/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.model.Parachute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class for the <a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html" title="Public class for the Parachute.">Parachute</a>.  
 <a href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95685f377b82b2ee3b2ac83c19b5b5d4"><td class="memItemLeft" align="right" valign="top"><a id="a95685f377b82b2ee3b2ac83c19b5b5d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parachute</b> (long id, <a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> responsiblePerson, String type, String serialNumber, String lifeTimeValidity, LocalDate foldingDate)</td></tr>
<tr class="separator:a95685f377b82b2ee3b2ac83c19b5b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e397fc7ad6f11df4fa02bcffcfc23"><td class="memItemLeft" align="right" valign="top"><a id="a9d6e397fc7ad6f11df4fa02bcffcfc23"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a9d6e397fc7ad6f11df4fa02bcffcfc23">getId</a> ()</td></tr>
<tr class="memdesc:a9d6e397fc7ad6f11df4fa02bcffcfc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the ID. <br /></td></tr>
<tr class="separator:a9d6e397fc7ad6f11df4fa02bcffcfc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add275b389242c9a39ebf94be3ede7a68"><td class="memItemLeft" align="right" valign="top"><a id="add275b389242c9a39ebf94be3ede7a68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#add275b389242c9a39ebf94be3ede7a68">setId</a> (long id)</td></tr>
<tr class="memdesc:add275b389242c9a39ebf94be3ede7a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the ID. <br /></td></tr>
<tr class="separator:add275b389242c9a39ebf94be3ede7a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007800567435ba8226d9217ac2490cca"><td class="memItemLeft" align="right" valign="top"><a id="a007800567435ba8226d9217ac2490cca"></a>
<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a007800567435ba8226d9217ac2490cca">getResponsiblePerson</a> ()</td></tr>
<tr class="memdesc:a007800567435ba8226d9217ac2490cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the ResponsiblePerson. <br /></td></tr>
<tr class="separator:a007800567435ba8226d9217ac2490cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9f6d7cb87b74507d9c05053a96534c"><td class="memItemLeft" align="right" valign="top"><a id="aad9f6d7cb87b74507d9c05053a96534c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#aad9f6d7cb87b74507d9c05053a96534c">setResponsiblePerson</a> (<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> responsiblePerson)</td></tr>
<tr class="memdesc:aad9f6d7cb87b74507d9c05053a96534c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the ResponsiblePerson. <br /></td></tr>
<tr class="separator:aad9f6d7cb87b74507d9c05053a96534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468748275ed5b560c464833ee09332c3"><td class="memItemLeft" align="right" valign="top"><a id="a468748275ed5b560c464833ee09332c3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a468748275ed5b560c464833ee09332c3">getType</a> ()</td></tr>
<tr class="memdesc:a468748275ed5b560c464833ee09332c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the Type. <br /></td></tr>
<tr class="separator:a468748275ed5b560c464833ee09332c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4658b4624fbe30c1f34612eb78698ca"><td class="memItemLeft" align="right" valign="top"><a id="ad4658b4624fbe30c1f34612eb78698ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#ad4658b4624fbe30c1f34612eb78698ca">setType</a> (String type)</td></tr>
<tr class="memdesc:ad4658b4624fbe30c1f34612eb78698ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the Type. <br /></td></tr>
<tr class="separator:ad4658b4624fbe30c1f34612eb78698ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ae22220061f3b69d9662097fe74fa5"><td class="memItemLeft" align="right" valign="top"><a id="a45ae22220061f3b69d9662097fe74fa5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a45ae22220061f3b69d9662097fe74fa5">getSerialNumber</a> ()</td></tr>
<tr class="memdesc:a45ae22220061f3b69d9662097fe74fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the SerialNumber. <br /></td></tr>
<tr class="separator:a45ae22220061f3b69d9662097fe74fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da12f74795d00706efac9f47e14417"><td class="memItemLeft" align="right" valign="top"><a id="a56da12f74795d00706efac9f47e14417"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a56da12f74795d00706efac9f47e14417">setSerialNumber</a> (String serialNumber)</td></tr>
<tr class="memdesc:a56da12f74795d00706efac9f47e14417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the SerialNumber. <br /></td></tr>
<tr class="separator:a56da12f74795d00706efac9f47e14417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b87edc734c579bf6d43bb70a06a3f5e"><td class="memItemLeft" align="right" valign="top"><a id="a7b87edc734c579bf6d43bb70a06a3f5e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a7b87edc734c579bf6d43bb70a06a3f5e">getLifeTimeValidity</a> ()</td></tr>
<tr class="memdesc:a7b87edc734c579bf6d43bb70a06a3f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the LifeTimeValidity. <br /></td></tr>
<tr class="separator:a7b87edc734c579bf6d43bb70a06a3f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb523202de41b2bcf35f029a707292d1"><td class="memItemLeft" align="right" valign="top"><a id="abb523202de41b2bcf35f029a707292d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#abb523202de41b2bcf35f029a707292d1">setLifeTimeValidity</a> (String lifeTimeValidity)</td></tr>
<tr class="memdesc:abb523202de41b2bcf35f029a707292d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the LifeTimeValidity. <br /></td></tr>
<tr class="separator:abb523202de41b2bcf35f029a707292d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a5516736752dd5b2fce86a2adf932f"><td class="memItemLeft" align="right" valign="top"><a id="a77a5516736752dd5b2fce86a2adf932f"></a>
LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a77a5516736752dd5b2fce86a2adf932f">getFoldingDate</a> ()</td></tr>
<tr class="memdesc:a77a5516736752dd5b2fce86a2adf932f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the FoldingDate. <br /></td></tr>
<tr class="separator:a77a5516736752dd5b2fce86a2adf932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4ec4f09817d1dc2727c1e3352828b"><td class="memItemLeft" align="right" valign="top"><a id="a53e4ec4f09817d1dc2727c1e3352828b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html#a53e4ec4f09817d1dc2727c1e3352828b">setFoldingDate</a> (LocalDate foldingDate)</td></tr>
<tr class="memdesc:a53e4ec4f09817d1dc2727c1e3352828b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the FoldingDate. <br /></td></tr>
<tr class="separator:a53e4ec4f09817d1dc2727c1e3352828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1f09a7a693963aea76a978a7adc69b"><td class="memItemLeft" align="right" valign="top"><a id="aec1f09a7a693963aea76a978a7adc69b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aec1f09a7a693963aea76a978a7adc69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class for the <a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html" title="Public class for the Parachute.">Parachute</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/model/Parachute.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html">Parachute</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:21 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
