<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.model.Plane Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/dad/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.model.Plane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class for the <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html" title="Public class for the Plane.">Plane</a>.  
 <a href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ff9a99adc28fd732342f76230924905"><td class="memItemLeft" align="right" valign="top"><a id="a4ff9a99adc28fd732342f76230924905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Plane</b> (long id, <a class="el" href="../../d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type.html">PlaneType</a> type, String regNumber, String tailNumber, <a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> responsiblePerson, Date airworthinessValidUntil, Date insuranceValidUntil, Date yearlyMaintenance)</td></tr>
<tr class="separator:a4ff9a99adc28fd732342f76230924905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c18eff83e6629cf0a4dc011e60b86"><td class="memItemLeft" align="right" valign="top"><a id="a2c3c18eff83e6629cf0a4dc011e60b86"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a2c3c18eff83e6629cf0a4dc011e60b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a17cca38f389c9d503aad3f079d3516"><td class="memItemLeft" align="right" valign="top"><a id="a9a17cca38f389c9d503aad3f079d3516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a9a17cca38f389c9d503aad3f079d3516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b16b60490e8da53582451d40f48e7"><td class="memItemLeft" align="right" valign="top"><a id="a227b16b60490e8da53582451d40f48e7"></a>
<a class="el" href="../../d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type.html">PlaneType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a227b16b60490e8da53582451d40f48e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b811d1980fd2f885b3e55fa63bc918"><td class="memItemLeft" align="right" valign="top"><a id="a64b811d1980fd2f885b3e55fa63bc918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (<a class="el" href="../../d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type.html">PlaneType</a> type)</td></tr>
<tr class="separator:a64b811d1980fd2f885b3e55fa63bc918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390b82e1e7f70fce9cdb5f4c9a759f4"><td class="memItemLeft" align="right" valign="top"><a id="aa390b82e1e7f70fce9cdb5f4c9a759f4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRegNumber</b> ()</td></tr>
<tr class="separator:aa390b82e1e7f70fce9cdb5f4c9a759f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de2eee2086769ac58247fe2087f87fb"><td class="memItemLeft" align="right" valign="top"><a id="a6de2eee2086769ac58247fe2087f87fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegNumber</b> (String regNumber)</td></tr>
<tr class="separator:a6de2eee2086769ac58247fe2087f87fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c1596cd9ab0b26a4d8b88940ecd850"><td class="memItemLeft" align="right" valign="top"><a id="af7c1596cd9ab0b26a4d8b88940ecd850"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTailNumber</b> ()</td></tr>
<tr class="separator:af7c1596cd9ab0b26a4d8b88940ecd850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31beb1b9f584139216c147b1bee7e250"><td class="memItemLeft" align="right" valign="top"><a id="a31beb1b9f584139216c147b1bee7e250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTailNumber</b> (String tailNumber)</td></tr>
<tr class="separator:a31beb1b9f584139216c147b1bee7e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b30c50fc560d4f7e27fdb585a49ce"><td class="memItemLeft" align="right" valign="top"><a id="ac26b30c50fc560d4f7e27fdb585a49ce"></a>
<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getResponsiblePerson</b> ()</td></tr>
<tr class="separator:ac26b30c50fc560d4f7e27fdb585a49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bf5cd40484a6fd64297373c9f56be2"><td class="memItemLeft" align="right" valign="top"><a id="ae4bf5cd40484a6fd64297373c9f56be2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResponsiblePerson</b> (<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> responsiblePerson)</td></tr>
<tr class="separator:ae4bf5cd40484a6fd64297373c9f56be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ff8e1c6f4842bf87ce27f10c5f593b"><td class="memItemLeft" align="right" valign="top"><a id="a58ff8e1c6f4842bf87ce27f10c5f593b"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getAirworthinessValidUntil</b> ()</td></tr>
<tr class="separator:a58ff8e1c6f4842bf87ce27f10c5f593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e12154050975bb115a3bd0b93305262"><td class="memItemLeft" align="right" valign="top"><a id="a6e12154050975bb115a3bd0b93305262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAirworthinessValidUntil</b> (Date airworthinessValidUntil)</td></tr>
<tr class="separator:a6e12154050975bb115a3bd0b93305262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab41010dab605b01a08dae32b8d9b00"><td class="memItemLeft" align="right" valign="top"><a id="a7ab41010dab605b01a08dae32b8d9b00"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getInsuranceValidUntil</b> ()</td></tr>
<tr class="separator:a7ab41010dab605b01a08dae32b8d9b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ba7885216a7b96528bf97d10f0c16b"><td class="memItemLeft" align="right" valign="top"><a id="a83ba7885216a7b96528bf97d10f0c16b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInsuranceValidUntil</b> (Date insuranceValidUntil)</td></tr>
<tr class="separator:a83ba7885216a7b96528bf97d10f0c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bed88c95966f7470a6fc7a79521e4b"><td class="memItemLeft" align="right" valign="top"><a id="a58bed88c95966f7470a6fc7a79521e4b"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getYearlyMaintenance</b> ()</td></tr>
<tr class="separator:a58bed88c95966f7470a6fc7a79521e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c474933d7e8ad50c667afeee6c4821"><td class="memItemLeft" align="right" valign="top"><a id="aa6c474933d7e8ad50c667afeee6c4821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYearlyMaintenance</b> (Date yearlyMaintenance)</td></tr>
<tr class="separator:aa6c474933d7e8ad50c667afeee6c4821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaec8e4aed9a27258d5aec9a2a85152"><td class="memItemLeft" align="right" valign="top"><a id="a3aaec8e4aed9a27258d5aec9a2a85152"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a3aaec8e4aed9a27258d5aec9a2a85152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class for the <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html" title="Public class for the Plane.">Plane</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/model/Plane.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:21 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
