<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.model.Endorsement Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d36/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.model.Endorsement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class for the <a class="el" href="../../d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html" title="Public class for the Endorsement.">Endorsement</a>.  
 <a href="../../d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad9126bd0e2034fc8735a5975976000a"><td class="memItemLeft" align="right" valign="top"><a id="aad9126bd0e2034fc8735a5975976000a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Endorsement</b> (long id, <a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> pilot, <a class="el" href="../../d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type.html">PlaneType</a> type, Date planeTypeDate)</td></tr>
<tr class="separator:aad9126bd0e2034fc8735a5975976000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacb55f276527c7e56246f845c66c19f"><td class="memItemLeft" align="right" valign="top"><a id="acacb55f276527c7e56246f845c66c19f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:acacb55f276527c7e56246f845c66c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4057ccbed046b79b8f3c8eb5d0fd075"><td class="memItemLeft" align="right" valign="top"><a id="ae4057ccbed046b79b8f3c8eb5d0fd075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:ae4057ccbed046b79b8f3c8eb5d0fd075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03bbbb8d8d320e708b03ff7f7db8ec4"><td class="memItemLeft" align="right" valign="top"><a id="ab03bbbb8d8d320e708b03ff7f7db8ec4"></a>
<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPilot</b> ()</td></tr>
<tr class="separator:ab03bbbb8d8d320e708b03ff7f7db8ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace84fcf924d448040fa8ee46b73ef24f"><td class="memItemLeft" align="right" valign="top"><a id="ace84fcf924d448040fa8ee46b73ef24f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPilot</b> (<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> pilot)</td></tr>
<tr class="separator:ace84fcf924d448040fa8ee46b73ef24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faeb93fb793b9b8ee9a48600a950ee4"><td class="memItemLeft" align="right" valign="top"><a id="a2faeb93fb793b9b8ee9a48600a950ee4"></a>
<a class="el" href="../../d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type.html">PlaneType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a2faeb93fb793b9b8ee9a48600a950ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5356cc4cd9f0e4c4c4ea4bd202a2c9"><td class="memItemLeft" align="right" valign="top"><a id="a2d5356cc4cd9f0e4c4c4ea4bd202a2c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (<a class="el" href="../../d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type.html">PlaneType</a> type)</td></tr>
<tr class="separator:a2d5356cc4cd9f0e4c4c4ea4bd202a2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e75343605327b1ce495fd3050fb202"><td class="memItemLeft" align="right" valign="top"><a id="ad6e75343605327b1ce495fd3050fb202"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getPlaneTypeDate</b> ()</td></tr>
<tr class="separator:ad6e75343605327b1ce495fd3050fb202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef85183aa36970b246df234ca625bad"><td class="memItemLeft" align="right" valign="top"><a id="aaef85183aa36970b246df234ca625bad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlaneTypeDate</b> (Date planeTypeDate)</td></tr>
<tr class="separator:aaef85183aa36970b246df234ca625bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0d59151a7c522aeada75bf488badc"><td class="memItemLeft" align="right" valign="top"><a id="a7ea0d59151a7c522aeada75bf488badc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a7ea0d59151a7c522aeada75bf488badc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class for the <a class="el" href="../../d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html" title="Public class for the Endorsement.">Endorsement</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/model/Endorsement.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html">Endorsement</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:21 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
