<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.security.service.PilotDetailsImpl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d31/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1service_1_1_pilot_details_impl.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/dec/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1service_1_1_pilot_details_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.security.service.PilotDetailsImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hu.elte.AeroClubOrganiser.security.service.PilotDetailsImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d31/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1service_1_1_pilot_details_impl.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6327db671fe0f0f55ef62e06f145c3f"><td class="memItemLeft" align="right" valign="top"><a id="af6327db671fe0f0f55ef62e06f145c3f"></a>
Collection&lt;? extends GrantedAuthority &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthorities</b> ()</td></tr>
<tr class="separator:af6327db671fe0f0f55ef62e06f145c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae175b7ffab6010bee8fb50935395b"><td class="memItemLeft" align="right" valign="top"><a id="a59ae175b7ffab6010bee8fb50935395b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PilotDetailsImpl</b> (<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> pilot)</td></tr>
<tr class="separator:a59ae175b7ffab6010bee8fb50935395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b00dc8f8121451f099f06c9c88615"><td class="memItemLeft" align="right" valign="top"><a id="a448b00dc8f8121451f099f06c9c88615"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:a448b00dc8f8121451f099f06c9c88615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cec01911949a02f024f79632207daa"><td class="memItemLeft" align="right" valign="top"><a id="ac6cec01911949a02f024f79632207daa"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ac6cec01911949a02f024f79632207daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411666aa14be9cf71510f9efc36581b6"><td class="memItemLeft" align="right" valign="top"><a id="a411666aa14be9cf71510f9efc36581b6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="separator:a411666aa14be9cf71510f9efc36581b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83332fbc07a59867531deea094530cd7"><td class="memItemLeft" align="right" valign="top"><a id="a83332fbc07a59867531deea094530cd7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUsername</b> ()</td></tr>
<tr class="separator:a83332fbc07a59867531deea094530cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d65bd096e0d1d7ab77d07ad2d42916b"><td class="memItemLeft" align="right" valign="top"><a id="a6d65bd096e0d1d7ab77d07ad2d42916b"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAccountNonExpired</b> ()</td></tr>
<tr class="separator:a6d65bd096e0d1d7ab77d07ad2d42916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c27401e89f02cced4977b199e99465"><td class="memItemLeft" align="right" valign="top"><a id="a59c27401e89f02cced4977b199e99465"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAccountNonLocked</b> ()</td></tr>
<tr class="separator:a59c27401e89f02cced4977b199e99465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee7ec2113e97ac81d9ac4639810c45"><td class="memItemLeft" align="right" valign="top"><a id="a60ee7ec2113e97ac81d9ac4639810c45"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isCredentialsNonExpired</b> ()</td></tr>
<tr class="separator:a60ee7ec2113e97ac81d9ac4639810c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530512dfd3077a34a63fce0d078299d9"><td class="memItemLeft" align="right" valign="top"><a id="a530512dfd3077a34a63fce0d078299d9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:a530512dfd3077a34a63fce0d078299d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0aaf9b93b2baebc39ab1b5c9bcb2b6"><td class="memItemLeft" align="right" valign="top"><a id="a8a0aaf9b93b2baebc39ab1b5c9bcb2b6"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a8a0aaf9b93b2baebc39ab1b5c9bcb2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d1f0f2d109ffb18a4b90a75fa9a3b6"><td class="memItemLeft" align="right" valign="top"><a id="a89d1f0f2d109ffb18a4b90a75fa9a3b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a89d1f0f2d109ffb18a4b90a75fa9a3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a030c3c7e38e2b51caf2b6cd9a2e083ef"><td class="memItemLeft" align="right" valign="top"><a id="a030c3c7e38e2b51caf2b6cd9a2e083ef"></a>
static <a class="el" href="../../d8/d31/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1service_1_1_pilot_details_impl.html">PilotDetailsImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> (<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> pilot)</td></tr>
<tr class="separator:a030c3c7e38e2b51caf2b6cd9a2e083ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/security/service/PilotDetailsImpl.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>security</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="../../d8/d31/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1service_1_1_pilot_details_impl.html">PilotDetailsImpl</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:22 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
