<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.model.License Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/df2/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.model.License Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class for the <a class="el" href="../../d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license.html" title="Public class for the License.">License</a>.  
 <a href="../../d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11ee94cc656b4052f54064f68c6e3877"><td class="memItemLeft" align="right" valign="top"><a id="a11ee94cc656b4052f54064f68c6e3877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>License</b> (long id, <a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> pilotId, String licenseNumber, Date dateOfInitialIssue)</td></tr>
<tr class="separator:a11ee94cc656b4052f54064f68c6e3877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebf5b6feb1ff03085c45b9a0e525c4"><td class="memItemLeft" align="right" valign="top"><a id="ac6ebf5b6feb1ff03085c45b9a0e525c4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ac6ebf5b6feb1ff03085c45b9a0e525c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f814c44a562e27a27b5b29dd505149"><td class="memItemLeft" align="right" valign="top"><a id="a47f814c44a562e27a27b5b29dd505149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a47f814c44a562e27a27b5b29dd505149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1367e16910c17268a70943edb868a3"><td class="memItemLeft" align="right" valign="top"><a id="aed1367e16910c17268a70943edb868a3"></a>
<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPilotId</b> ()</td></tr>
<tr class="separator:aed1367e16910c17268a70943edb868a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb6d436bf89037ff953133f21c0061b"><td class="memItemLeft" align="right" valign="top"><a id="a6cb6d436bf89037ff953133f21c0061b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPilotId</b> (<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> pilotId)</td></tr>
<tr class="separator:a6cb6d436bf89037ff953133f21c0061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a714f03e9a7d9717ffb1a3057601c"><td class="memItemLeft" align="right" valign="top"><a id="a493a714f03e9a7d9717ffb1a3057601c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLicenseNumber</b> ()</td></tr>
<tr class="separator:a493a714f03e9a7d9717ffb1a3057601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1bf1455905e8b72cbd704dcee8ab0a"><td class="memItemLeft" align="right" valign="top"><a id="a4d1bf1455905e8b72cbd704dcee8ab0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLicenseNumber</b> (String licenseNumber)</td></tr>
<tr class="separator:a4d1bf1455905e8b72cbd704dcee8ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579ee063b478ab984065e2d0edbda756"><td class="memItemLeft" align="right" valign="top"><a id="a579ee063b478ab984065e2d0edbda756"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getDateOfInitialIssue</b> ()</td></tr>
<tr class="separator:a579ee063b478ab984065e2d0edbda756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959fef1b98bd7a0e14f23a531f10f648"><td class="memItemLeft" align="right" valign="top"><a id="a959fef1b98bd7a0e14f23a531f10f648"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDateOfInitialIssue</b> (Date dateOfInitialIssue)</td></tr>
<tr class="separator:a959fef1b98bd7a0e14f23a531f10f648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee1b0fe6d8d9860b3a70f2a09883e4"><td class="memItemLeft" align="right" valign="top"><a id="adeee1b0fe6d8d9860b3a70f2a09883e4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:adeee1b0fe6d8d9860b3a70f2a09883e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class for the <a class="el" href="../../d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license.html" title="Public class for the License.">License</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/model/License.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license.html">License</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:21 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
