<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.model.Transporter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d6a/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.model.Transporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public class for the <a class="el" href="../../d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html" title="Public class for the Transporter.">Transporter</a>.  
 <a href="../../d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada961341f2d13e045d743e067356e2de"><td class="memItemLeft" align="right" valign="top"><a id="ada961341f2d13e045d743e067356e2de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transporter</b> (long id, List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt; planes, <a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> responsiblePerson, String transporterType, String licensePlateNumber, Date insuranceValidUntil)</td></tr>
<tr class="separator:ada961341f2d13e045d743e067356e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57a5c76318e96507d530a5998eb9390"><td class="memItemLeft" align="right" valign="top"><a id="ab57a5c76318e96507d530a5998eb9390"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ab57a5c76318e96507d530a5998eb9390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a76d234483ae4a961dce8016ccfb29e"><td class="memItemLeft" align="right" valign="top"><a id="a5a76d234483ae4a961dce8016ccfb29e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a5a76d234483ae4a961dce8016ccfb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626011e92b77f85af16b55372bf73f3d"><td class="memItemLeft" align="right" valign="top"><a id="a626011e92b77f85af16b55372bf73f3d"></a>
List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPlanes</b> ()</td></tr>
<tr class="separator:a626011e92b77f85af16b55372bf73f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe107dd5280e7d7c0f46423305b2e3"><td class="memItemLeft" align="right" valign="top"><a id="a0cfe107dd5280e7d7c0f46423305b2e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlanes</b> (List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt; planes)</td></tr>
<tr class="separator:a0cfe107dd5280e7d7c0f46423305b2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7663dd269c4af57803856cdee1031"><td class="memItemLeft" align="right" valign="top"><a id="a10a7663dd269c4af57803856cdee1031"></a>
<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getResponsiblePerson</b> ()</td></tr>
<tr class="separator:a10a7663dd269c4af57803856cdee1031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a1e07a047503db0e9e68dd289ed11"><td class="memItemLeft" align="right" valign="top"><a id="ade0a1e07a047503db0e9e68dd289ed11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResponsiblePerson</b> (<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> responsiblePerson)</td></tr>
<tr class="separator:ade0a1e07a047503db0e9e68dd289ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cf7f4c12db82ece8ceccf3207adf88"><td class="memItemLeft" align="right" valign="top"><a id="a46cf7f4c12db82ece8ceccf3207adf88"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTransporterType</b> ()</td></tr>
<tr class="separator:a46cf7f4c12db82ece8ceccf3207adf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2dcb66b6004835491bb0e86dd15310"><td class="memItemLeft" align="right" valign="top"><a id="aff2dcb66b6004835491bb0e86dd15310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransporterType</b> (String transporterType)</td></tr>
<tr class="separator:aff2dcb66b6004835491bb0e86dd15310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfdc90d7866d2aba1e5fb49525192d2"><td class="memItemLeft" align="right" valign="top"><a id="a8dfdc90d7866d2aba1e5fb49525192d2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLicensePlateNumber</b> ()</td></tr>
<tr class="separator:a8dfdc90d7866d2aba1e5fb49525192d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5351065ef71f18545873c7e06b0f634b"><td class="memItemLeft" align="right" valign="top"><a id="a5351065ef71f18545873c7e06b0f634b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLicensePlateNumber</b> (String licensePlateNumber)</td></tr>
<tr class="separator:a5351065ef71f18545873c7e06b0f634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a6c34e6669a05a9a547186d1650d7b"><td class="memItemLeft" align="right" valign="top"><a id="a51a6c34e6669a05a9a547186d1650d7b"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getInsuranceValidUntil</b> ()</td></tr>
<tr class="separator:a51a6c34e6669a05a9a547186d1650d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4ae2bf3f30b3631d76e16c00b4ec54"><td class="memItemLeft" align="right" valign="top"><a id="aeb4ae2bf3f30b3631d76e16c00b4ec54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInsuranceValidUntil</b> (Date insuranceValidUntil)</td></tr>
<tr class="separator:aeb4ae2bf3f30b3631d76e16c00b4ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4fcde97027a8dcdfdb2dae460b53cc"><td class="memItemLeft" align="right" valign="top"><a id="a1e4fcde97027a8dcdfdb2dae460b53cc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a1e4fcde97027a8dcdfdb2dae460b53cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada961341f2d13e045d743e067356e2de"><td class="memItemLeft" align="right" valign="top"><a id="ada961341f2d13e045d743e067356e2de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transporter</b> (long id, List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt; planes, <a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> responsiblePerson, String transporterType, String licensePlateNumber, Date insuranceValidUntil)</td></tr>
<tr class="separator:ada961341f2d13e045d743e067356e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57a5c76318e96507d530a5998eb9390"><td class="memItemLeft" align="right" valign="top"><a id="ab57a5c76318e96507d530a5998eb9390"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ab57a5c76318e96507d530a5998eb9390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a76d234483ae4a961dce8016ccfb29e"><td class="memItemLeft" align="right" valign="top"><a id="a5a76d234483ae4a961dce8016ccfb29e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a5a76d234483ae4a961dce8016ccfb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626011e92b77f85af16b55372bf73f3d"><td class="memItemLeft" align="right" valign="top"><a id="a626011e92b77f85af16b55372bf73f3d"></a>
List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPlanes</b> ()</td></tr>
<tr class="separator:a626011e92b77f85af16b55372bf73f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe107dd5280e7d7c0f46423305b2e3"><td class="memItemLeft" align="right" valign="top"><a id="a0cfe107dd5280e7d7c0f46423305b2e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlanes</b> (List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt; planes)</td></tr>
<tr class="separator:a0cfe107dd5280e7d7c0f46423305b2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7663dd269c4af57803856cdee1031"><td class="memItemLeft" align="right" valign="top"><a id="a10a7663dd269c4af57803856cdee1031"></a>
<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getResponsiblePerson</b> ()</td></tr>
<tr class="separator:a10a7663dd269c4af57803856cdee1031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a1e07a047503db0e9e68dd289ed11"><td class="memItemLeft" align="right" valign="top"><a id="ade0a1e07a047503db0e9e68dd289ed11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResponsiblePerson</b> (<a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a> responsiblePerson)</td></tr>
<tr class="separator:ade0a1e07a047503db0e9e68dd289ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cf7f4c12db82ece8ceccf3207adf88"><td class="memItemLeft" align="right" valign="top"><a id="a46cf7f4c12db82ece8ceccf3207adf88"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTransporterType</b> ()</td></tr>
<tr class="separator:a46cf7f4c12db82ece8ceccf3207adf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2dcb66b6004835491bb0e86dd15310"><td class="memItemLeft" align="right" valign="top"><a id="aff2dcb66b6004835491bb0e86dd15310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransporterType</b> (String transporterType)</td></tr>
<tr class="separator:aff2dcb66b6004835491bb0e86dd15310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfdc90d7866d2aba1e5fb49525192d2"><td class="memItemLeft" align="right" valign="top"><a id="a8dfdc90d7866d2aba1e5fb49525192d2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLicensePlateNumber</b> ()</td></tr>
<tr class="separator:a8dfdc90d7866d2aba1e5fb49525192d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5351065ef71f18545873c7e06b0f634b"><td class="memItemLeft" align="right" valign="top"><a id="a5351065ef71f18545873c7e06b0f634b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLicensePlateNumber</b> (String licensePlateNumber)</td></tr>
<tr class="separator:a5351065ef71f18545873c7e06b0f634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a6c34e6669a05a9a547186d1650d7b"><td class="memItemLeft" align="right" valign="top"><a id="a51a6c34e6669a05a9a547186d1650d7b"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getInsuranceValidUntil</b> ()</td></tr>
<tr class="separator:a51a6c34e6669a05a9a547186d1650d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4ae2bf3f30b3631d76e16c00b4ec54"><td class="memItemLeft" align="right" valign="top"><a id="aeb4ae2bf3f30b3631d76e16c00b4ec54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInsuranceValidUntil</b> (Date insuranceValidUntil)</td></tr>
<tr class="separator:aeb4ae2bf3f30b3631d76e16c00b4ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4fcde97027a8dcdfdb2dae460b53cc"><td class="memItemLeft" align="right" valign="top"><a id="a1e4fcde97027a8dcdfdb2dae460b53cc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a1e4fcde97027a8dcdfdb2dae460b53cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public class for the <a class="el" href="../../d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html" title="Public class for the Transporter.">Transporter</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/model/Transporter.java</li>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/test.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html">Transporter</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:21 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
