<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.service.impl.TransporterServiceImpl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d0e/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_transporter_service_impl.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/dd9/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_transporter_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.service.impl.TransporterServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hu.elte.AeroClubOrganiser.service.impl.TransporterServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d0e/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_transporter_service_impl.png" usemap="#hu.elte.AeroClubOrganiser.service.impl.TransporterServiceImpl_map" alt=""/>
  <map id="hu.elte.AeroClubOrganiser.service.impl.TransporterServiceImpl_map" name="hu.elte.AeroClubOrganiser.service.impl.TransporterServiceImpl_map">
<area href="../../d1/daf/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_transporter_service.html" alt="hu.elte.AeroClubOrganiser.service.TransporterService" shape="rect" coords="0,0,373,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e05d8fcc6dfc0a42d7e1b8a2e5fbe8"><td class="memItemLeft" align="right" valign="top"><a id="a60e05d8fcc6dfc0a42d7e1b8a2e5fbe8"></a>
<a class="el" href="../../d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html">Transporter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findById</b> (Long id)</td></tr>
<tr class="separator:a60e05d8fcc6dfc0a42d7e1b8a2e5fbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5f42f87ec2f95d0f429902ae6f4dd8"><td class="memItemLeft" align="right" valign="top"><a id="aeb5f42f87ec2f95d0f429902ae6f4dd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (<a class="el" href="../../d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html">Transporter</a> transporter)</td></tr>
<tr class="separator:aeb5f42f87ec2f95d0f429902ae6f4dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3e32694e6a817f609703348fa53452"><td class="memItemLeft" align="right" valign="top"><a id="afc3e32694e6a817f609703348fa53452"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (<a class="el" href="../../d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html">Transporter</a> transporter)</td></tr>
<tr class="separator:afc3e32694e6a817f609703348fa53452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/service/impl/TransporterServiceImpl.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>service</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="../../d4/d0e/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_transporter_service_impl.html">TransporterServiceImpl</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:23 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
