<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.security.payload.response.JwtResponse Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/dba/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1response_1_1_jwt_response.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d52/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1response_1_1_jwt_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.security.payload.response.JwtResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e6e66914de509eb96607324aa987ac0"><td class="memItemLeft" align="right" valign="top"><a id="a1e6e66914de509eb96607324aa987ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JwtResponse</b> (String accessToken, long id, String username, String email)</td></tr>
<tr class="separator:a1e6e66914de509eb96607324aa987ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d1fe8632bb2c73064a4d5339807abb"><td class="memItemLeft" align="right" valign="top"><a id="a90d1fe8632bb2c73064a4d5339807abb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAccessToken</b> ()</td></tr>
<tr class="separator:a90d1fe8632bb2c73064a4d5339807abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a2fd1fef0a3f4c00aecb10f9f276f"><td class="memItemLeft" align="right" valign="top"><a id="a408a2fd1fef0a3f4c00aecb10f9f276f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAccessToken</b> (String accessToken)</td></tr>
<tr class="separator:a408a2fd1fef0a3f4c00aecb10f9f276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d635ede6305ff70981ea9eeba6b1e1f"><td class="memItemLeft" align="right" valign="top"><a id="a1d635ede6305ff70981ea9eeba6b1e1f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenType</b> ()</td></tr>
<tr class="separator:a1d635ede6305ff70981ea9eeba6b1e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace916bec579e1d05e1ee7ef64c7a563d"><td class="memItemLeft" align="right" valign="top"><a id="ace916bec579e1d05e1ee7ef64c7a563d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTokenType</b> (String tokenType)</td></tr>
<tr class="separator:ace916bec579e1d05e1ee7ef64c7a563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6349ce9c7d317bcf680a425979c3d9f"><td class="memItemLeft" align="right" valign="top"><a id="aa6349ce9c7d317bcf680a425979c3d9f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aa6349ce9c7d317bcf680a425979c3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acc8795c1f8b185d47c5ba511e8038a"><td class="memItemLeft" align="right" valign="top"><a id="a6acc8795c1f8b185d47c5ba511e8038a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a6acc8795c1f8b185d47c5ba511e8038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928af30f51977e1d55d1dfebeae630a8"><td class="memItemLeft" align="right" valign="top"><a id="a928af30f51977e1d55d1dfebeae630a8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:a928af30f51977e1d55d1dfebeae630a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6bf2fda56168e4da7b8d311c45d76e"><td class="memItemLeft" align="right" valign="top"><a id="a4b6bf2fda56168e4da7b8d311c45d76e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (String email)</td></tr>
<tr class="separator:a4b6bf2fda56168e4da7b8d311c45d76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1738411097c9636b289d5c2a1cc3e42"><td class="memItemLeft" align="right" valign="top"><a id="ae1738411097c9636b289d5c2a1cc3e42"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUsername</b> ()</td></tr>
<tr class="separator:ae1738411097c9636b289d5c2a1cc3e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db72ab9a5c47e52522562196a8fe6e4"><td class="memItemLeft" align="right" valign="top"><a id="a4db72ab9a5c47e52522562196a8fe6e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsername</b> (String username)</td></tr>
<tr class="separator:a4db72ab9a5c47e52522562196a8fe6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/security/payload/response/JwtResponse.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>security</b></li><li class="navelem"><b>payload</b></li><li class="navelem"><b>response</b></li><li class="navelem"><a class="el" href="../../d5/dba/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1response_1_1_jwt_response.html">JwtResponse</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:22 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
