<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aeroclub-Organiser documentation: hu.elte.AeroClubOrganiser.model.Pilot Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeroclub-Organiser documentation
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Documentation generation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/db9/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hu.elte.AeroClubOrganiser.model.Pilot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad74b3af195b82d3fd6a1993cb1520759"><td class="memItemLeft" align="right" valign="top"><a id="ad74b3af195b82d3fd6a1993cb1520759"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pilot</b> (String name, String email, String password)</td></tr>
<tr class="separator:ad74b3af195b82d3fd6a1993cb1520759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7e1a1dad7aaceb06ce37337ca8c9b2"><td class="memItemLeft" align="right" valign="top"><a id="aab7e1a1dad7aaceb06ce37337ca8c9b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pilot</b> (long id, List&lt; <a class="el" href="../../d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license.html">License</a> &gt; licenses, List&lt; <a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html">Parachute</a> &gt; parachutes, List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt; responsibleForPlanes, List&lt; <a class="el" href="../../d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html">Endorsement</a> &gt; endorsements, List&lt; <a class="el" href="../../d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html">Transporter</a> &gt; transporters, String pilotName, String pilotEmail, String password, String rememberToken, String phoneNumber, Date dateOfBirth, Date startOfClubMembership)</td></tr>
<tr class="separator:aab7e1a1dad7aaceb06ce37337ca8c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11764e40e081ab4ac69c8ea133545f"><td class="memItemLeft" align="right" valign="top"><a id="aaf11764e40e081ab4ac69c8ea133545f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aaf11764e40e081ab4ac69c8ea133545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cbab9c011e7c1da245320673407612"><td class="memItemLeft" align="right" valign="top"><a id="aa6cbab9c011e7c1da245320673407612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:aa6cbab9c011e7c1da245320673407612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969b6c64b0d4af0854f804d47830be84"><td class="memItemLeft" align="right" valign="top"><a id="a969b6c64b0d4af0854f804d47830be84"></a>
List&lt; <a class="el" href="../../d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license.html">License</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLicenses</b> ()</td></tr>
<tr class="separator:a969b6c64b0d4af0854f804d47830be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf3a5a1b22ff116e66cb82e4cc17939"><td class="memItemLeft" align="right" valign="top"><a id="addf3a5a1b22ff116e66cb82e4cc17939"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLicenses</b> (List&lt; <a class="el" href="../../d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license.html">License</a> &gt; licenses)</td></tr>
<tr class="separator:addf3a5a1b22ff116e66cb82e4cc17939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b06d559570bf8046daf28b2bdd1e685"><td class="memItemLeft" align="right" valign="top"><a id="a8b06d559570bf8046daf28b2bdd1e685"></a>
List&lt; <a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html">Parachute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParachutes</b> ()</td></tr>
<tr class="separator:a8b06d559570bf8046daf28b2bdd1e685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8f0ad982f4376f40e6ba45624e03e"><td class="memItemLeft" align="right" valign="top"><a id="a7ab8f0ad982f4376f40e6ba45624e03e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParachutes</b> (List&lt; <a class="el" href="../../d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute.html">Parachute</a> &gt; parachutes)</td></tr>
<tr class="separator:a7ab8f0ad982f4376f40e6ba45624e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c197c89d12d0b57d7958f304d17b4"><td class="memItemLeft" align="right" valign="top"><a id="a331c197c89d12d0b57d7958f304d17b4"></a>
List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getResponsibleForPlanes</b> ()</td></tr>
<tr class="separator:a331c197c89d12d0b57d7958f304d17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8e28068d87ab071d99a03a3e72591"><td class="memItemLeft" align="right" valign="top"><a id="ae7c8e28068d87ab071d99a03a3e72591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResponsibleForPlanes</b> (List&lt; <a class="el" href="../../dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane.html">Plane</a> &gt; responsibleForPlanes)</td></tr>
<tr class="separator:ae7c8e28068d87ab071d99a03a3e72591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92460ceb4c647a9d28b6df21a7caab27"><td class="memItemLeft" align="right" valign="top"><a id="a92460ceb4c647a9d28b6df21a7caab27"></a>
List&lt; <a class="el" href="../../d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html">Endorsement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEndorsements</b> ()</td></tr>
<tr class="separator:a92460ceb4c647a9d28b6df21a7caab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50e4c0f30022a53b69e63b93021892"><td class="memItemLeft" align="right" valign="top"><a id="a1e50e4c0f30022a53b69e63b93021892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndorsements</b> (List&lt; <a class="el" href="../../d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement.html">Endorsement</a> &gt; endorsements)</td></tr>
<tr class="separator:a1e50e4c0f30022a53b69e63b93021892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff98ef9cec7ce8f3dc835ef8ece89123"><td class="memItemLeft" align="right" valign="top"><a id="aff98ef9cec7ce8f3dc835ef8ece89123"></a>
List&lt; <a class="el" href="../../d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html">Transporter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTransporters</b> ()</td></tr>
<tr class="separator:aff98ef9cec7ce8f3dc835ef8ece89123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46849cc760abba78c17fc205de96758b"><td class="memItemLeft" align="right" valign="top"><a id="a46849cc760abba78c17fc205de96758b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransporters</b> (List&lt; <a class="el" href="../../d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter.html">Transporter</a> &gt; transporters)</td></tr>
<tr class="separator:a46849cc760abba78c17fc205de96758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f497a20303f285e67524623b3657cb2"><td class="memItemLeft" align="right" valign="top"><a id="a8f497a20303f285e67524623b3657cb2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPilotName</b> ()</td></tr>
<tr class="separator:a8f497a20303f285e67524623b3657cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9689d48b7f92391d07412dc34445c31"><td class="memItemLeft" align="right" valign="top"><a id="ab9689d48b7f92391d07412dc34445c31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPilotName</b> (String pilotName)</td></tr>
<tr class="separator:ab9689d48b7f92391d07412dc34445c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48da6bd6d78e0150313b53d58d7982c6"><td class="memItemLeft" align="right" valign="top"><a id="a48da6bd6d78e0150313b53d58d7982c6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPilotEmail</b> ()</td></tr>
<tr class="separator:a48da6bd6d78e0150313b53d58d7982c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacfa27d45ffc8db47abda70d048481f"><td class="memItemLeft" align="right" valign="top"><a id="aeacfa27d45ffc8db47abda70d048481f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPilotEmail</b> (String pilotEmail)</td></tr>
<tr class="separator:aeacfa27d45ffc8db47abda70d048481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8479686f27e326d44531e75e536dad02"><td class="memItemLeft" align="right" valign="top"><a id="a8479686f27e326d44531e75e536dad02"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="separator:a8479686f27e326d44531e75e536dad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed88405496382dcab095eb00de68e44"><td class="memItemLeft" align="right" valign="top"><a id="a7ed88405496382dcab095eb00de68e44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (String password)</td></tr>
<tr class="separator:a7ed88405496382dcab095eb00de68e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5ef82a168b9dc1be444429f7bd24af"><td class="memItemLeft" align="right" valign="top"><a id="acb5ef82a168b9dc1be444429f7bd24af"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRememberToken</b> ()</td></tr>
<tr class="separator:acb5ef82a168b9dc1be444429f7bd24af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a7a96a2c3fb2220d462c010467adb9"><td class="memItemLeft" align="right" valign="top"><a id="a42a7a96a2c3fb2220d462c010467adb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRememberToken</b> (String rememberToken)</td></tr>
<tr class="separator:a42a7a96a2c3fb2220d462c010467adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7af961cd9dde33b6d7a5e70a8085b96"><td class="memItemLeft" align="right" valign="top"><a id="af7af961cd9dde33b6d7a5e70a8085b96"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPhoneNumber</b> ()</td></tr>
<tr class="separator:af7af961cd9dde33b6d7a5e70a8085b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bef71643c99be8f2729223d4a9271b"><td class="memItemLeft" align="right" valign="top"><a id="a23bef71643c99be8f2729223d4a9271b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPhoneNumber</b> (String phoneNumber)</td></tr>
<tr class="separator:a23bef71643c99be8f2729223d4a9271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606297a2921d8383b99c17fd825c47f9"><td class="memItemLeft" align="right" valign="top"><a id="a606297a2921d8383b99c17fd825c47f9"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getDateOfBirth</b> ()</td></tr>
<tr class="separator:a606297a2921d8383b99c17fd825c47f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c6afcafcbf7a4c05e63643f975d5a0"><td class="memItemLeft" align="right" valign="top"><a id="a46c6afcafcbf7a4c05e63643f975d5a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDateOfBirth</b> (Date dateOfBirth)</td></tr>
<tr class="separator:a46c6afcafcbf7a4c05e63643f975d5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0954236b35fff4be8ceb658e5c4b66e2"><td class="memItemLeft" align="right" valign="top"><a id="a0954236b35fff4be8ceb658e5c4b66e2"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getStartOfClubMembership</b> ()</td></tr>
<tr class="separator:a0954236b35fff4be8ceb658e5c4b66e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b06f9bd3ec7ef4ae142339c02177345"><td class="memItemLeft" align="right" valign="top"><a id="a1b06f9bd3ec7ef4ae142339c02177345"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartOfClubMembership</b> (Date startOfClubMembership)</td></tr>
<tr class="separator:a1b06f9bd3ec7ef4ae142339c02177345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ef401ca2874bfc7a8af580aacae2b"><td class="memItemLeft" align="right" valign="top"><a id="a603ef401ca2874bfc7a8af580aacae2b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a603ef401ca2874bfc7a8af580aacae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/pepuc/Desktop/Programming/ProjektEszkozok/Aeroclub-Organiser/Aeroclub-Organiser/projects/Backend/src/main/java/hu/elte/AeroClubOrganiser/model/Pilot.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hu</b></li><li class="navelem"><b>elte</b></li><li class="navelem"><b>AeroClubOrganiser</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot.html">Pilot</a></li>
    <li class="footer">Generated on Thu Apr 29 2021 19:11:21 for Aeroclub-Organiser documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
